<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} | TODO </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <style>
        .title-center {
            text-align: center;
            margin-top: 50px;
        }
        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top : 25px
        }
        .empty-box {
            height: 400px;
            background: beige;
        }
        .wrap-box-signin {
            margin-top: 200px;
            height: 350px;
            padding: 5px 20px 5px;
            border:1px solid #d2d2d2;
            border-radius: 5px;
        }
        .wrap-box-signup {
            margin-top: 100px;
            height: 480px;
            padding: 5px 20px 5px;
            border:1px solid #d2d2d2;
            border-radius: 5px;
        }
        .wrap-mypage {
            height: 350px;
            margin: 0 auto;
            margin-top: 200px;
            padding: 5px 20px 5px;
            display: flex;
            align-items: center;
        }
        .profile-pic {
            width: 300px;
            height: 300px;
            border:1px solid #d2d2d2;
            border-radius: 150px;
        }
        .profile-content {
            width: 900px;
            height: 300px;
            margin: 0 auto;
        }
        .profile {
            width: 800px;
            height: 200px;
            border:1px solid #d2d2d2;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .profile-btn {
            width: 250px;
            margin: 0 auto;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<!-- 상단 네비게이션 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">RUNNING DOG</a>
        <form class="form-inline my-2 my-lg-0">
            {% if not user.is_authenticated %}
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/sign-in"> 로그인 <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/sign-up"> 회원가입 <span class="sr-only"></span></a>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav mr-auto">
                <li class="nav-item disabled">
                    <a class="nav-link" href="/"> 마이 페이지 </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/"> 로그아웃 </a>
                </li>
            </ul>
            {% endif %}
        </form>
    </div>
</nav>
{% block content %}

{% endblock %}

</body>
</html>