<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav-underline {
            width: 100%;
            background-color: black;
            padding: 15px;
            text-align: right;
            margin : 0px;
        }

        .nav-item {
            display: inline-block;
            margin-right: 20px;
            padding: 0px 10px;
            background-color: transparent
        }

        .nav-link {
            color: white;
            font-size: x-large;
            text-align: center;
            text-decoration: none;

        }
        .nav-link:active {
            color: rgb(255, 44, 79);
            font-weight: bold;
        }
        .nav-link:hover {
            color: gray;
            text-decoration: none;
        }

        .feed {
            width: 100%;
            height: 800px;
            margin-left: 20px;
            display: flex;
        }
        
        .posts {
            width: 90%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-left: 5%;
            margin-right: 5%;
            background-color: gray ;
            align-items: center;
            overflow-y: scroll;
        }
        .post{
            width: 97%;
            height: 150px;
            align-items: center;
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            align-self: center;
            list-style-type: none;
        }
    </style>
</head>

<body>
<ul class="nav-underline">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="main.html">Home</a>
    </li>
    <!--작성 페이지로 이동-->
    <li class="nav-item">
        <a class="nav-link" href="/post-page">Post</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="signup.thml">Signup</a>
    </li>
</ul>

<div class="feed">
    <div id="map" style="width:50%;height:60%; margin-top: 10%; margin-left: 2%;">
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=38897b8a4422367a6f2b7aa682a262c2"></script>
        
        <script>
            
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                    level: 5 // 지도의 확대 레벨
                };

            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

            // HTML5의 geolocation으로 사용할 수 있는지 확인합니다
            if (navigator.geolocation) {

                // GeoLocation을 이용해서 접속 위치를 얻어옵니다
                navigator.geolocation.getCurrentPosition(function (position) {

                    var lat = position.coords.latitude, // 위도
                        lon = position.coords.longitude; // 경도

                    var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                        message = '<div style="padding:5px;">현위치</div>'; // 인포윈도우에 표시될 내용입니다

                    // 마커와 인포윈도우를 표시합니다
                    displayMarker(locPosition, message);

                });

            } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다

                var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),
                    message = '현위치를 찾을 수 없습니다'

                displayMarker(locPosition, message);
            }

            // 지도에 마커와 인포윈도우를 표시하는 함수입니다
            function displayMarker(locPosition, message) {

                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: locPosition
                });

                var iwContent = message, // 인포윈도우에 표시할 내용
                    iwRemoveable = true;

                // 인포윈도우를 생성합니다
                var infowindow = new kakao.maps.InfoWindow({
                    content: iwContent,
                    removable: iwRemoveable
                });

                // 인포윈도우를 마커위에 표시합니다
                infowindow.open(map, marker);

                // 지도 중심좌표를 접속위치로 변경합니다
                map.setCenter(locPosition);
            }
            {% for pc in post %}
            var locPosition = new kakao.maps.LatLng({{ pc.latitude }}, {{ pc.longitude }});
            message = '<div style="padding:5px;">!</div>'
            displayMarker(locPosition, message);
            {% endfor %}
        </script>
    </div>
    <ul class="posts">
        <!-- div 영역 클릭시 상세페이지로 TODO: 데이터 추가후 추가된 데이터의 상세페이지로 가도록 수정 -->
        {% for pc in post %}
        <div class="post" style="cursor: pointer;" onclick="location.href='/detail-page/{{ pc.id }}';">
            <h5> {{ pc.place_name }} </h5>
            <h6> {{ pc.contents }} </h6>
        </div>
        {% endfor %}
    </ul>
</div>
</body>

</html>